# ibm_challenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: default_button_disabled.xml  default_button_enabled.xml  default_button_selected.xml  default_button_selector.xml  default_edittext_background.xml
app/src/main/res/layout/: activity_splash_screen.xml  loading.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
feature_login/: build.gradle
feature_login/src/main/: AndroidManifest.xml
feature_login/src/main/java/com/ibm/challenge/app/login/: FeatureLoginModule.kt
feature_login/src/main/java/com/ibm/challenge/app/login/data/entity/: ErrorEntity.kt  LoginRequestBodyEntity.kt  LoginResponseEntity.kt  UserAccountEntity.kt
feature_login/src/main/java/com/ibm/challenge/app/login/data/repository/: LoginRemoteRepositoryImpl.kt
feature_login/src/main/java/com/ibm/challenge/app/login/data/repository/services/: LoginServices.kt  LoginServicesFactory.kt
feature_login/src/main/java/com/ibm/challenge/app/login/domain/exceptions/: InvalidLoginException.kt
feature_login/src/main/java/com/ibm/challenge/app/login/domain/interactors/: PostLogin.kt  ValidateCpf.kt  ValidateEmail.kt  ValidatePassword.kt
feature_login/src/main/java/com/ibm/challenge/app/login/domain/model/: ErrorDomain.kt  LoginResponseDomain.kt  UserAccountDomain.kt
feature_login/src/main/java/com/ibm/challenge/app/login/domain/repository/: LoginRemoteRepository.kt
feature_login/src/main/java/com/ibm/challenge/app/login/presentation/model/: ErrorModel.kt  LoginResponseModel.kt  UserAccountModel.kt
feature_login/src/main/java/com/ibm/challenge/app/login/presentation/view/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
feature_login/src/main/java/com/ibm/challenge/login/: FeatureLoginModule.kt
feature_login/src/main/java/com/ibm/challenge/login/core/: DomainModelMapper.kt  PresentationModelMapper.kt
feature_login/src/main/java/com/ibm/challenge/login/data/entity/: Error.kt  ErrorEntity.kt  LoginErrorEntity.kt  LoginRequestBody.kt  LoginRequestBodyEntity.kt  LoginResponse.kt  LoginResponseEntity.kt  UserAccount.kt  UserAccountEntity.kt
feature_login/src/main/java/com/ibm/challenge/login/data/repository/: LoginRemoteRepositoryImpl.kt  LoginRepositoryImpl.kt
feature_login/src/main/java/com/ibm/challenge/login/data/repository/services/: LoginServices.kt  LoginServicesFactory.kt
feature_login/src/main/java/com/ibm/challenge/login/domain/interactors/: PostLogin.kt  ValidateCPF.kt  ValidateCpf.kt  ValidatePassword.kt
feature_login/src/main/java/com/ibm/challenge/login/domain/model/: ErrorDomain.kt  LoginErrorDomain.kt  LoginResponseDomain.kt  UserAccountDomain.kt
feature_login/src/main/java/com/ibm/challenge/login/domain/repository/: LoginRemoteRepository.kt
feature_login/src/main/java/com/ibm/challenge/login/presentation/model/: ErrorModel.kt  LoginResponseModel.kt  UserAccountModel.kt
feature_login/src/main/java/com/ibm/challenge/login/presentation/view/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
feature_login/src/main/res/layout/: activity_login.xml
feature_login/src/main/res/values/: strings-login.xml
feature_login/src/test/java/com/ibm/challenge/app/login/data/repository/: LoginRemoteRepositoryImplTest.kt
feature_login/src/test/java/com/ibm/challenge/app/login/domain/interactors/: PostLoginTest.kt  ValidateCpfTest.kt  ValidateEmailTest.kt  ValidatePasswordTest.kt
feature_login/src/test/java/com/ibm/challenge/login/data/repository/: LoginRemoteRepositoryImplTest.kt  LoginRepositoryImplTest.kt
feature_login/src/test/java/com/ibm/challenge/login/domain/interactors/: PostLoginTest.kt  ValidateCPFTest.kt  ValidateCpfTest.kt  ValidateEmailTest.kt  ValidatePasswordTest.kt
feature_statement/: build.gradle
feature_statement/src/main/: AndroidManifest.xml
feature_statement/src/main/res/layout/: activity_statement.xml  empty_statements.xml  statement_item.xml
feature_statement/src/main/res/raw/: search.json
feature_statement/src/main/res/values/: dimen.xml  strings-statement.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
