apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')

    // Android
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.core:core-ktx:$core_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Tests
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_androidx_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

    // Koin for Android - https://github.com/InsertKoinIO/koin
    implementation "org.koin:koin-android:$koin_version"

    // RxKotlin - https://github.com/ReactiveX/RxKotlin
    implementation "io.reactivex.rxjava3:rxkotlin:$rx_version"

    // RxAndroid - https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava3:rxandroid:$rx_version"

    // OkHttp - https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit - https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:$rx_java_retrofit_adapter_version"

    // GSON - https://github.com/google/gson
    implementation "com.google.code.gson:gson:$gson_version"

    // JodaTime - https://github.com/JodaOrg/joda-time
    implementation "joda-time:joda-time:$joda_time_version"
}
